<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WFTC</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="libs/jquery.mobile-1.4.5.min.css" />
        <script src="libs/jquery-1.11.1.min.js"></script>
        <script src="libs/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>        
        <!-- Start of first page -->
        <div data-role="page" id="InputPage">
        
            <div data-role="header">
                <h1>InputPage</h1>
            </div><!-- /header -->
        
            <div role="main" class="ui-content">
                <h1>I'm first in the source order so I'm shown as the page.</h1>
                <p>View internal page called <a href="#OutputPage">OutputPage</a></p>
            </div><!-- /content -->
        
            <div data-role="footer">
                <h4>Page Footer</h4>
            </div><!-- /footer -->
        </div><!-- /page -->
        
        <!-- Start of second page -->
        <div data-role="page" id="OutputPage">
        
            <div data-role="header">
                <h1>OutputPage</h1>
            </div><!-- /header -->
        
            <div role="main" class="ui-content">
                <p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
                <p><a href="#InputPage">InputPage</a></p>
            </div><!-- /content -->

            <div role="main" class="ui-content2">
                <p>I'm the third in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
                <p><a href="#HelpPage">HelpPage</a></p>
            </div><!-- /content -->

            <div data-role="footer">
                <h4>Page Footer</h4>
            </div><!-- /footer -->
        </div><!-- /page -->

        <!-- Start of third page -->
        <div data-role="page" id="HelpPage">
        
            <div data-role="header">
                <h1>HelpPage</h1>
            </div><!-- /header -->
        
            <div role="main" class="ui-content">
                <p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
                <p><a href="#InputPage">InputPage</a></p>
            </div><!-- /content -->
        
            <div data-role="footer">
                <h4>Page Footer</h4>
            </div><!-- /footer -->
        </div><!-- /page -->
        </body>
</html>
